
MADLIB #1
=======================================================================
[a name] had a little [an animal] 
little [an animal], little [an animal] 
[a name] had a little [an animal], it`s fleece was [a color] as snow.


MADLIB #2
=======================================================================
J.R.R. Tolkien has been thrust into the [a fruit]-light yet again with the 
release of his famous trilogy Lord of the [a noun] as a [a noun] series. 
The three books, [a noun] of the Ring, The Two [a noun]s, and Return of 
the [a noun], are preceded by another book The [silly word], which may 
also be filmed later on.


MADLIB #3
=======================================================================
Roses are [a color], 
[a noun]s are blue, 
[a noun] is [an adjective], 
and so are you.


MADLIB #4
=======================================================================
Git is the worstest source control tool
